{
	"name": "emoji-crypt",
	"version": "1.0.0",
	"description": "AES-256-GCM encryption with emoji-based encoding.",
	"main": "src/index.js",
	"types": "types/index.d.ts",
	"scripts": {
		"test": "jest",
		"lint": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ashish13377/emoji-crypto.git"
	},
	"keywords": [
		"encryption",
		"crypto",
		"emoji",
		"aes",
		"pbkdf2"
	],
	"author": "Ashish Kumar <ashish.worksspace@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"crypto": "^1.0.1",
		"grapheme-splitter": "^1.0.4"
	},
	"devDependencies": {
		"eslint": "^8.0.0",
		"jest": "^29.0.0"
	}
}
